; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74CE2313-FA82-44F8-8C82-A7148EDC2342}
AppName=Twitter
AppVerName=Twitter for Windows 0.4.0
AppPublisher=Cameron Dutro
AppPublisherURL=http://www.github.com/camertron/twitter-windows
AppSupportURL=http://www.github.com/camertron/twitter-windows
AppUpdatesURL=http://www.github.com/camertron/twitter-windows
DefaultDirName={pf}\Twitter
DefaultGroupName=Twitter
AllowNoIcons=yes
LicenseFile=..\license.txt
OutputDir=.\bin
OutputBaseFilename=twitter_setup_0.4.0
SetupIconFile=..\Resources\Icon\Twitter.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Source\Twitter\bin\Release\Twitter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Source\Twitter\bin\Release\Hammock.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Twitter"; Filename: "{app}\Twitter.exe"
Name: "{commondesktop}\Twitter"; Filename: "{app}\Twitter.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Twitter"; Filename: "{app}\Twitter.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Twitter.exe"; Description: "{cm:LaunchProgram,Twitter}"; Flags: nowait postinstall skipifsilent

